<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Birthdayyy :D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
body {
  background: #fff;
}
.margin-0{
  margin:0;
}
.header{
  font-size:4em;
  font-weight: bold;
  text-align: center;
}
.birthday-card {
  width: 80%;
  height:400px;
  padding:0px;
  margin: 5% 10%;
  text-align: center;
  background-color: #89B582;
  text-shadow: 0px 3px rgba(0,0,0,0.10);
}
@keyframes show {
  to {
    opacity: 1;
  }
}
@keyframes cake {
  to {
    font-size: 20em;
    color: rgba(255,255,255,0.1);
  }
}
.card-1{
  background: #9a0909;
}
.card-2{
  background: #5c7f57;
}
.card-3{
  background: #062d4efa;
}
.card-4{
  background: #ca6d38;
}
.card-5{
  background: #491a58;
}
.profile-img{
  height:400px;
  width:325px;
}
.birthday-wish{
  display: flex;
  justify-content: center;
}
.date{
  position: absolute;
  font-size: 40px;
  margin-top:10%;
  color:#fff;
  font-weight: bold;
  opacity: 0;
  animation: show 1s 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) forwards;
}
.happy-birthday-text {
  position: absolute;
  font-size: 58px;
  margin-top:20%;
  color:#fff;
  font-weight: bold;
  opacity: 0;
  animation: show 1s 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) forwards;
}
.name {
  position:absolute;
  font-size: 65px;
  margin-top:30%;
  color:#fff;
  font-weight: bold;
  opacity: 0;
  animation: show 1s 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) forwards;

}
.fa-birthday-cake {
  margin: auto;
  font-size: 10em;
  color: rgba(255,255,255,0);
  animation: cake 1s 2s cubic-bezier(0.680, -0.550, 0.265, 1.550) forwards;
}
</style>
  </head>
  <body>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col header">
        Voylla Family Wishes you Happy Birthday!!
      </div>
      <div class="mdl-grid mdl-card mdl-shadow--8dp birthday-card card-1">
        <div class="mdl-cell mdl-cell--4-col margin-0">
            <div ><img src="https://i.imgur.com/NcxOpbp.jpg" class="profile-img" alt="profile img"/></div>
        </div>
        <div class="mdl-cell mdl-cell--8-col birthday-wish">
          <div class="date">6 February</div>
          <div class="happy-birthday-text">Happy Birthday</div>
          <div class="name">MAYUK</div>
          <div class="fa fa-birthday-cake"></div>
        </div>
      </div>
      <div class="mdl-grid mdl-card mdl-shadow--8dp birthday-card card-2">
        <div class="mdl-cell mdl-cell--4-col margin-0">
          <div ><img src="https://i.imgur.com/Vpd2LLTg.jpg" class="profile-img" alt="profile img"/></div>
        </div>
        <div class="mdl-cell mdl-cell--8-col birthday-wish">
            <div class="date">8 February</div>
          <div class="happy-birthday-text">Happy Birthday</div>
          <div class="name">SWEETY</div>
          <div class="fa fa-birthday-cake"></div>
        </div>
      </div>
<!--       <div class="mdl-grid mdl-card mdl-shadow--8dp birthday-card card-3">
        <div class="mdl-cell mdl-cell--4-col margin-0">
          <div ><img src="https://i.imgur.com/SY1ySBq.jpg" class="profile-img" alt="profile img"/></div>
        </div>
        <div class="mdl-cell mdl-cell--8-col birthday-wish">
            <div class="date">10 January</div>
          <div class="happy-birthday-text">Happy Birthday</div>
          <div class="name">NEHA</div>
          <div class="fa fa-birthday-cake"></div>
        </div>
      </div>
      <div class="mdl-grid mdl-card mdl-shadow--8dp birthday-card card-4">
        <div class="mdl-cell mdl-cell--4-col margin-0">
          <div ><img src="https://i.imgur.com/7FyvT43.jpg" class="profile-img" alt="profile img"/></div>
        </div>
        <div class="mdl-cell mdl-cell--8-col birthday-wish">
            <div class="date">30 January</div>
          <div class="happy-birthday-text">Happy Birthday</div>
          <div class="name">AADHAR</div>
          <div class="fa fa-birthday-cake"></div>
        </div>
      </div>
      <div class="mdl-grid mdl-card mdl-shadow--8dp birthday-card card-5">
          <div class="mdl-cell mdl-cell--4-col margin-0">
            <div ><img src="https://i.imgur.com/pktpPCL.jpg" class="profile-img" alt="profile img"/></div>
          </div>
          <div class="mdl-cell mdl-cell--8-col birthday-wish">
              <div class="date">1 Feburary</div>
            <div class="happy-birthday-text">Happy Birthday</div>
            <div class="name">DEVENDRA</div>
            <div class="fa fa-birthday-cake"></div>
          </div>
        </div>
    </div> -->

  </body>
